.page-head {
  padding: 16rpx 4rpx 26rpx;
}

.heading {
  color: #183527;
  font-size: 42rpx;
  font-weight: 800;
}

.subtext {
  margin-top: 8rpx;
  color: #6f7c72;
  font-size: 26rpx;
}

.field {
  margin-bottom: 20rpx;
}

.field:last-child {
  margin-bottom: 0;
}

.label {
  display: block;
  margin-bottom: 10rpx;
  color: #405247;
  font-size: 26rpx;
}

.input,
.picker {
  width: 100%;
  min-height: 76rpx;
  padding: 18rpx 20rpx;
  background: #f8faf8;
  border: 1rpx solid #dce7de;
  border-radius: 8rpx;
  color: #1f2d24;
  font-size: 28rpx;
}

.target-text {
  color: #26734d;
  font-size: 26rpx;
}

.switch-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 76rpx;
  margin-bottom: 20rpx;
  color: #405247;
  font-size: 28rpx;
}

.save-btn {
  margin-top: 12rpx;
  margin-bottom: 36rpx;
}
