.page-head {
  padding: 16rpx 4rpx 26rpx;
}

.heading {
  color: #183527;
  font-size: 42rpx;
  font-weight: 800;
}

.subtext {
  margin-top: 8rpx;
  color: #6f7c72;
  font-size: 26rpx;
}

.empty {
  padding: 28rpx 0;
  color: #6f7c72;
  font-size: 28rpx;
  text-align: center;
}

.empty.small {
  padding: 8rpx 0;
  text-align: left;
}
