.page-head {
  padding: 16rpx 4rpx 26rpx;
}

.heading {
  margin-top: 8rpx;
  color: #183527;
  font-size: 42rpx;
  font-weight: 800;
}

.subtext {
  margin-top: 8rpx;
  color: #6f7c72;
  font-size: 26rpx;
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 92rpx;
  padding: 14rpx 0;
  border-bottom: 1rpx solid #edf2ee;
}

.todo-item:last-child {
  border-bottom: 0;
}

.todo-text {
  flex: 1;
  margin-left: 14rpx;
  color: #1f2d24;
  font-size: 30rpx;
  word-break: break-all;
}
