.page-head {
  padding: 16rpx 4rpx 26rpx;
}

.date {
  color: #557063;
  font-size: 26rpx;
}

.heading {
  margin-top: 8rpx;
  color: #183527;
  font-size: 42rpx;
  font-weight: 800;
}

.add-row {
  display: flex;
  gap: 16rpx;
  align-items: center;
}

.todo-input {
  flex: 1;
  height: 76rpx;
  padding: 0 20rpx;
  background: #f8faf8;
  border: 1rpx solid #dce7de;
  border-radius: 8rpx;
  font-size: 28rpx;
}

.add-btn {
  width: 150rpx;
  height: 76rpx;
  line-height: 76rpx;
  border-radius: 8rpx;
  background: #26734d;
  color: #ffffff;
  font-size: 28rpx;
}

.empty {
  padding: 28rpx 0;
  color: #6f7c72;
  font-size: 28rpx;
  text-align: center;
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 92rpx;
  padding: 14rpx 0;
  border-bottom: 1rpx solid #edf2ee;
}

.todo-item:last-child {
  border-bottom: 0;
}

.todo-main {
  display: flex;
  flex: 1;
  align-items: center;
  min-width: 0;
}

.todo-text {
  flex: 1;
  margin-left: 14rpx;
  color: #1f2d24;
  font-size: 30rpx;
  word-break: break-all;
}

.todo-text.done {
  color: #8b9990;
  text-decoration: line-through;
}

.delete-btn {
  width: 118rpx;
  margin-left: 16rpx;
}
